<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="footer.css" />
  </head>
  <body>
    <header class="container">
      <nav>
        <a class="logo" href="/">Mark Novo</a>
        <ul class="navigation">
          <li><a href="/">Work</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li>
            <a href="index.html"><img src="images/dribbble.svg" alt="" /></a>
          </li>
          <li>
            <a href="index.html"><img src="images/instagram.svg" alt="" /></a>
          </li>
          <li>
            <a href="index.html"><img src="images/vimeo.svg" alt="" /></a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="container">
      <img src="images/Mark Novo.jpeg" alt="Mark Novo" />
      <div>
        <div class="title-text">
          <div><p class="main-title-p">Areas of Expertise</p></div>
          <div>
            <h2>Art Direction<br />Branding<br />Packaging<br />Web Design</h2>
          </div>
        </div>
        <div class="description-text">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <div class="email">
            <h4>Email</h4>
            <p>email@example.com</p>
          </div>
          <div class="phone">
            <h4>Phone</h4>
            <p>(555) 555-5555</p>
          </div>
          <div><button>Lets Work Together</button></div>
        </div>
      </div>
    </main>
    <footer class="container">
      <nav>
        <ul class="navigation-footer">
          <li>
            <a href="index.html"><img src="images/dribbble.svg" alt="" /></a>
          </li>
          <li>
            <a href="index.html"><img src="images/instagram.svg" alt="" /></a>
          </li>
          <li>
            <a href="index.html"><img src="images/vimeo.svg" alt="" /></a>
          </li>
        </ul>
      </nav>
      <div class="made-with-squarespace">
        <p>Made with <a href="https://squarespace.com/">Squarespace</a></p>
      </div>
    </footer>
  </body>
</html>
